<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
        <style type='text/css'>
            .table {
                clear:both;
                font-family:arial;                
                font-size:13px;
                align:center;
                -webkit-border-radius: 2px;
            }
            .table ul {
                float:left;
                margin:0;
                padding:0;
                -webkit-border-radius: 2px;                
            }
            .table ul.left {
                width:27%;
            }
            .table ul.right {
                width:12%;
                text-align:center;
            }
            .table ul.right-most {
                width:13%;
                text-align:center;
            }
            .table ul li {
                list-style:none;
                padding:2px 4px;
            }
            .table ul li.title {
                font-weight:bold;
                background:#3980C8;
                color:#fff;
            }
            .table ul li.even {
                background:#B7D2EB
            }
            .table ul li.odd {
                background:#A2C3E3
            }
            .clearall{
                clear:both;
            }
            .rightheader{
                font-family:arial;                
                font-size:16px;
                text-align:center;
                font-weight:bold;
                background:#3980C8;
                color:#fff; 
                float:right;
                margin-right:2.0px;
                width:99.5%;
                align:center;
                -webkit-border-radius: 2px;                
            }
            .header{
                font-family:arial;                
                font-size:16px;
                text-align:center;
                font-weight:bold;
                background:#3980C8;
                color:#fff; 
                width:99.5%;
                -webkit-border-radius: 2px;
            }
            .nothing{
                clear:both;
                padding:2px 2px 2px 2px;
            }
            .btn-mini {
                float:left;
                font-family:arial;
                font-weight:bold;                
                font-size:14px;
                background: #3980C8;
                -webkit-border-radius: 2px;
                width:15%;
                position: absolute;
                color:#ffffff;
                margin-top:2px;
                border:none;
            }
            </style>
        <title>ICC World T20</title>
    </head>
    <body>
        <div>
            <button class="btn-mini" type="button" onclick="history.back()">Back</button>        
        </div>    
        <div class='rightheader'>
            Super Eight Points
        </div>
        <div class='nothing'></div>        
        <div class='table'>
            <ul class="clearall"></ul>
            <ul class='left'>
                <li class='title'>Group 1 </li>
                <li class='even'>SriLanka</li>
                <li class='odd'>West Indies</li>
                <li class='even'>England</li>
                <li class='odd'>NewZealand</li>
            </ul>
            <ul class='right'>
                <li class='title'>Mat</li>
                <li class='even'>2</li>
                <li class='odd'>3</li>
                <li class='even'>2</li>
                <li class='odd'>3</li>
            </ul>
            <ul class='right'>
                <li class='title'>Won</li>
                <li class='even'>2</li>
                <li class='odd'>2</li>
                <li class='even'>1</li>
                <li class='odd'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>Lost</li>
                <li class='even'>0</li>
                <li class='odd'>1</li>
                <li class='even'>1</li>
                <li class='odd'>3</li>
            </ul>
            <ul class='right'>
                <li class='title'>Tied</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>Points</li>
                <li class='even'>4</li>
                <li class='odd'>4</li>
                <li class='even'>2</li>
                <li class='odd'>0</li>
            </ul>
            <ul class='right-most'>
                <li class='title'>R/R</li>
                <li class='even'>+1.03</li>
                <li class='odd'>-0.37</li>
                <li class='even'>-0.11</li>
                <li class='odd'>-0.16</li>
            </ul>            
            <ul class="clearall"></ul>
            <ul class='left'>
                <li class='title'>Group 2 </li>
                <li class='even'>Australia</li>
                <li class='odd'>Pakistan</li>
                <li class='even'>India</li>
                <li class='odd'>SouthAfrica</li>
            </ul>
            <ul class='right'>
                <li class='title'>Mat</li>
                <li class='even'>2</li>
                <li class='odd'>2</li>
                <li class='even'>2</li>
                <li class='odd'>2</li>
            </ul>
            <ul class='right'>
                <li class='title'>Won</li>
                <li class='even'>2</li>
                <li class='odd'>1</li>
                <li class='even'>1</li>
                <li class='odd'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>Lost</li>
                <li class='even'>0</li>
                <li class='odd'>1</li>
                <li class='even'>1</li>
                <li class='odd'>2</li>
            </ul>
            <ul class='right'>
                <li class='title'>Tied</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>Points</li>
                <li class='even'>4</li>
                <li class='odd'>2</li>
                <li class='even'>2</li>
                <li class='odd'>0</li>
            </ul>
            <ul class='right-most'>
                <li class='title'>R/R</li>
                <li class='even'>+1.71</li>
                <li class='odd'>-0.42</li>
                <li class='even'>-0.45</li>
                <li class='odd'>-0.60</li>
            </ul>  
        </div> 
        <div class='nothing'></div>        
        <div class='header'>
            League Points
        </div>
        <div class='nothing'></div>        
        <div class='table'>
            <ul class='left'>
                <li class='title'>Group A</li>
                <li class='even'>India</li>
                <li class='odd'>England</li>
                <li class='even'>Afghanistan</li>
            </ul>
            <ul class='right'>
                <li class='title'>Mat</li>
                <li class='even'>2</li>
                <li class='odd'>2</li>
                <li class='even'>2</li>
            </ul>
            <ul class='right'>
                <li class='title'>Won</li>
                <li class='even'>2</li>
                <li class='odd'>1</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>Lost</li>
                <li class='even'>0</li>
                <li class='odd'>1</li>
                <li class='even'>2</li>
            </ul>
            <ul class='right'>
                <li class='title'>Tied</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>Points</li>
                <li class='even'>4</li>
                <li class='odd'>2</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right-most'>
                <li class='title'>R/R</li>
                <li class='even'>+2.82</li>
                <li class='odd'>+0.65</li>
                <li class='even'>-3.47</li>
            </ul>
            <ul class="clearall"></ul>
            <ul class='left'>
                <li class='title'>Group B</li>
                <li class='even'>Australia</li>
                <li class='odd'>Windies</li>
                <li class='even'>Ireland</li>
            </ul>
            <ul class='right'>
                <li class='title'>Mat</li>
                <li class='even'>2</li>
                <li class='odd'>2</li>
                <li class='even'>2</li>
            </ul>
            <ul class='right'>
                <li class='title'>Won</li>
                <li class='even'>2</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>Lost</li>
                <li class='even'>0</li>
                <li class='odd'>1</li>
                <li class='even'>1</li>
            </ul>
            <ul class='right'>
                <li class='title'>Tied</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>Points</li>
                <li class='even'>4</li>
                <li class='odd'>1</li>
                <li class='even'>1</li>
            </ul>
            <ul class='right-most'>
                <li class='title'>R/R</li>
                <li class='even'>+2.18</li>
                <li class='odd'>-1.85</li>
                <li class='even'>-2.09</li>
            </ul>
            <ul class="clearall"></ul>
            <ul class='left'>
                <li class='title'>Group C</li>
                <li class='even'>SouthAfrica</li>
                <li class='odd'>SriLanka</li>
                <li class='even'>Zimbabwe</li>
            </ul>
            <ul class='right'>
                <li class='title'>Mat</li>
                <li class='even'>2</li>
                <li class='odd'>2</li>
                <li class='even'>2</li>
            </ul>
            <ul class='right'>
                <li class='title'>Won</li>
                <li class='even'>2</li>
                <li class='odd'>1</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>Lost</li>
                <li class='even'>0</li>
                <li class='odd'>1</li>
                <li class='even'>2</li>
            </ul>
            <ul class='right'>
                <li class='title'>Tied</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>Points</li>
                <li class='even'>4</li>
                <li class='odd'>2</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right-most'>
                <li class='title'>R/R</li>
                <li class='even'>+3.59</li>
                <li class='odd'>+1.85</li>
                <li class='even'>-3.62</li>
            </ul>
            <ul class="clearall"></ul>
            <ul class='left'>
                <li class='title'>Group D</li>
                <li class='even'>Pakistan</li>
                <li class='odd'>NewZealand</li>
                <li class='even'>Bangladesh</li>
            </ul>
            <ul class='right'>
                <li class='title'>Mat</li>
                <li class='even'>2</li>
                <li class='odd'>2</li>
                <li class='even'>2</li>
            </ul>
            <ul class='right'>
                <li class='title'>Won</li>
                <li class='even'>2</li>
                <li class='odd'>1</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>Lost</li>
                <li class='even'>0</li>
                <li class='odd'>1</li>
                <li class='even'>2</li>
            </ul>
            <ul class='right'>
                <li class='title'>Tied</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>Points</li>
                <li class='even'>4</li>
                <li class='odd'>2</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right-most'>
                <li class='title'>R/R</li>
                <li class='even'>+0.71</li>
                <li class='odd'>+1.15</li>
                <li class='even'>-1.86</li>
            </ul>
        </div>
        <div class='nothing'></div>
    </body>
</html>