<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
        <style type='text/css'>
            .table {
                font-family:arial;                
                font-size:13px;
                align:center;
            }
            .table ul {
                float:left;
                margin:0;
                padding:0;
            }
            .table ul.left {
                width:28%;
            }
            .table ul.right {
                width:12%;
                text-align:center;
            }
            .table ul li {
                list-style:none;
                padding:2px 4px;
            }
            .table ul li.title {
                font-weight:bold;
                background:#3980C8;
                color:#fff;
            }
            .table ul li.even {
                background:#B7D2EB
            }
            .table ul li.odd {
                background:#A2C3E3
            }
            .clearall{
                clear:both;
            }
            .header{
                font-family:arial;                
                font-size:16px;
                text-align:center;
                font-weight:bold;
                background:#3980C8;
                color:#fff; 
                width:99.5%;
            }
            .nothing{
                padding:2px 2px 2px 2px;
            }
            </style>
        <title>ICC World T20</title>
    </head>
    <body>
        <div class='header'>
            Points Table
        </div>
        <div class='nothing'></div>
        <div class='table'>
            <ul class='left'>
                <li class='title'>Group A</li>
                <li class='even'>India</li>
                <li class='odd'>England</li>
                <li class='even'>Afghanistan</li>
            </ul>
            <ul class='right'>
                <li class='title'>Mat</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>Won</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>Lost</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>Tied</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>Points</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>R</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
            </ul>
            <ul class="clearall"></ul>
            <ul class='left'>
                <li class='title'>Group B</li>
                <li class='even'>Australia</li>
                <li class='odd'>Windies</li>
                <li class='even'>Ireland</li>
            </ul>
            <ul class='right'>
                <li class='title'>Mat</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>Won</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>Lost</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>Tied</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>Points</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>R/R</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
            </ul>
            <ul class="clearall"></ul>
            <ul class='left'>
                <li class='title'>Group C</li>
                <li class='even'>SriLanka</li>
                <li class='odd'>SouthAfrica</li>
                <li class='even'>Zimbabwe</li>
            </ul>
            <ul class='right'>
                <li class='title'>Mat</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>Won</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>Lost</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>Tied</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>Points</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>R/R</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
            </ul>
            <ul class="clearall"></ul>
            <ul class='left'>
                <li class='title'>Group C</li>
                <li class='even'>Pakistan</li>
                <li class='odd'>NewZealand</li>
                <li class='even'>Bangladesh</li>
            </ul>
            <ul class='right'>
                <li class='title'>Mat</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>Won</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>Lost</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>Tied</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>Points</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
            </ul>
            <ul class='right'>
                <li class='title'>R/R</li>
                <li class='even'>0</li>
                <li class='odd'>0</li>
                <li class='even'>0</li>
            </ul>
        </div> 
    </body>
</html>